NEXT_PUBLIC_SUPABASE_URL=https://dlzbwysemaiqlmakuija.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsemJ3eXNlbWFpcWxtYWt1aWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTE4MDYsImV4cCI6MjA3NzU4NzgwNn0.Of-xxHe7rDOBKOqr3nP3-MzpF9qw58_xsejND00IytE
DATABASE_URL="postgresql://postgres:iCoTc637RWRKOwR5@db.dlzbwysemaiqlmakuija.supabase.co:5432/postgres"
